('D:\\Project\\Python\\PythonService\\dist\\PythonService.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x031C3550>,
 True,
 'PythonService.pkg',
 [('out00-PYZ.pyz',
   'D:\\Project\\Python\\PythonService\\build\\PythonService\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python34\\lib\\site-packages\\pyinstaller-3.1.1-py3.4.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python34\\lib\\site-packages\\pyinstaller-3.1.1-py3.4.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python34\\lib\\site-packages\\pyinstaller-3.1.1-py3.4.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python34\\lib\\site-packages\\pyinstaller-3.1.1-py3.4.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('PythonService',
   'D:\\Project\\Python\\PythonService\\PythonService.py',
   'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('pywintypes34.dll', 'C:\\Windows\\system32\\pywintypes34.dll', 'BINARY'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('servicemanager',
   'C:\\Python34\\lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Python34\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32service',
   'C:\\Python34\\lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Python34\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('perfmon',
   'C:\\Python34\\lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Python34\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Project\\Python\\PythonService\\build\\PythonService\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('PythonService.exe.manifest',
   'D:\\Project\\Python\\PythonService\\build\\PythonService\\PythonService.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PythonService.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1462288036,
 [('run.exe',
   'C:\\Python34\\lib\\site-packages\\pyinstaller-3.1.1-py3.4.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
